# REST_API_Calculator

./: README.md  pom.xml
src/main/java/calculadora/DAO/: OperacionesDAO.java
src/main/java/calculadora/VO/: HistorialJSON.java  OperacionesJSON.java  OperacionesVO.java  ResultadoJSON.java
src/main/java/calculadora/facade/: Fachada.java
src/main/java/calculadora/mediador/: MediadorOperaciones.java
src/main/java/calculadora/restapi/: Api.java
src/main/java/calculadora/test/: Prueba.java
